# musique

./: .gitignore  README  build.xml
musique-core/: pom.xml
musique-core/src/main/java/com/tulskiy/musique/audio/formats/cue/: CUEFileReader.java  CUEParser.java
musique-core/src/main/java/com/tulskiy/musique/audio/formats/flac/: FLACDecoder.java
musique-core/src/main/java/com/tulskiy/musique/audio/player/: Player.java
musique-core/src/main/java/com/tulskiy/musique/gui/: ControlPanel.java  MainWindow.java  Tray.java
musique-core/src/main/java/com/tulskiy/musique/gui/dialogs/: Task.java
musique-core/src/main/java/com/tulskiy/musique/gui/playlist/: PlaylistPanel.java  PlaylistTable.java  PlaylistTabs.java
musique-core/src/main/java/com/tulskiy/musique/playlist/: Playlist.java  PlaylistManager.java  TrackData.java
musique-core/src/main/java/com/tulskiy/musique/playlist/formatting/: TTPLParser.java  TTPlaylistEntry.java
musique-core/src/main/java/com/tulskiy/musique/plugins/hotkeys/: GlobalHotKeysPlugin.java
musique-core/src/main/java/com/tulskiy/musique/system/: Application.java  Codecs.java
musique-core/src/main/java/com/tulskiy/musique/util/: EncodingDetector.java  FileUtils.java  ReaderInputStream.java  Util.java
musique-core/src/main/java/net/pempek/unicode/: UnicodeBOMInputStream.java
